#--borders--

general {
    gaps_in = 2 #5
    gaps_out = 10 #20

    border_size = 3

    col.active_border = rgba(fa008ceb) rgba(fa0000eb) 45deg
    col.inactive_border = rgba(640564eb)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle

    }

#additional decoration
    
decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

#--opacity/specialwindowrules--

windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = opacity 0.8 0.8, class:^(org.gnome.Nautilus)$
