{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 
  "logo": {
     "source": "~/.config/fastfetch/doomascii.txt"
},

  "modules": [

    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    //"packages",
    "shell",
    //"display",
    "de",
    "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    "terminal",
   //"terminalfont",
   
{
   "type": "custom",
   "format":"---------------------------------------"
},

    "cpu",
    "gpu",
    "memory",
    "swap",
    //"disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    //"break",
    //"colors"
  ]
}
