                    ...                   
                  `|ss+`                  
                   `ss| `           cx_   
  css``             SSS             cii0  
   xs              `i```                  
            `_sc||_xxccccc`  _c. xxi      
        ..       ``0000000SSS00SS00\\oo/  
       ``sc000000000000s``s     ``;sss/   
                    00lSSs       ``       
                    /c00|    ,           
                    |ss0.     cc          
            c       /0s`      xcIl,       
         ,cSxi.     |00        `,0i       
          l00`,     i00|       x00i       
         ^*00s      /00     cxaSS         
           ^i00s    s00.  _S0`            
              cS   _0000S//`              
                  S00;;                   
  cs   ,csSs,.ss0000/li          ./|0.    
  s`    \SSS0ss    cSs          S0oo      
         ``         i0         cx``       
                  0*sS                    
                   *a,                    
                   '
