{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "cpu", "memory", "temperature", "custom/power"],


    "hyprland/workspaces": {
     "disable-scroll": true,
     "all-outputs": true,
     "warp-on-scroll": false,
     "format": "{icon}",
       "format-icons": {
        "urgent": "",
        "active": "",
        "default": ""
       }
     },

    "clock": {
     "format": "<span foreground='#f5c2e7'></span>{:%a %d %H:%M}",
     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click": "gnome-calender"
     },

    "network": {
     "format-wifi": "<span size='13000'>  </span>{essid} ({signalStrength}%) ",
     "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭 </span>",
     "format-linked": "{ifname} (No IP) ",
     "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>",
     "tooltip-format-wifi": "Signal: {signalStrength}%",
       "on-click": "kitty -e 'nmtui'"
     },

    "pulseaudio": {
     "format": "{icon}{volume}% ",
     "format-muted": "",
     "format-icons": {
          "default": ["", "", " "]
     },
       "on-click": "pavucontrol"
     },
   
    "cpu": {
     "format": " {usage}% ",
     "tooltip": "false",
     "on-click": "kitty 'btm'"
     },

    "memory": {
     "format": " {}% "
     },

    "temperature":{
     "critical-threshold": 70,    
     "format": "{icon} {temperatureC} C",
     "format-icons": ["", "", ""]
     }, 

    "custom/power": {
     "format": "⏻ ",
     "tooltip-format": "sleepytime :)",
     "on-click": "kitty -e systemctl suspend"
     }
}
